# TheBestShit

./: .gitignore  BUG_FIXES.md  CLAUDE.md  README.md  SECURITY_ANALYSIS.md  TheBestShit.sln
TheBestShit.Tests/: CategoryControllerTests.cs  ResourceControllerTests.cs  SectionControllerTests.cs  TheBestShit.Tests.csproj  UnitTest1.cs  UserControllerTests.cs  VoteControllerTests.cs
iteration1/: ApplicationDbContext.cs  Program.cs  appsettings.json  iteration1.csproj
iteration1/Controllers/: AppBaseController.cs  CategoryController.cs  ResourceController.cs  SectionController.cs  UserController.cs  VoteController.cs
iteration1/Models/: Resource.cs
iteration1/Paging/: Page.cs
iteration1/Properties/: launchSettings.json
iteration1/Response/: AppResponseInfo.cs
iteration1/Voting/: VotingAlgorithm.cs
iteration1/services/: CategoryService.cs  Interfaces.cs  VoteService.cs
iteration1/wwwroot/thebest/: README.md  package.json
thebestclient/: README.md  index.html  package.json  style.css
thebestclient/src/: App.vue  main.js
thebestclient/src/api/: apiHelper.js
thebestclient/src/router/: index.js
thebestclient/src/stores/: user.js
thebestclient/src/views/: Categories.vue  Home.vue  Login.vue  Profile.vue  Register.vue  Top5.vue
thebestclient/src/views/editing/: CreateCategory.vue  CreateSection.vue
