<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.20" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.9" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\thebest\.editorconfig" />
    <_ContentIncludedByDefault Remove="wwwroot\thebest\.gitattributes" />
    <_ContentIncludedByDefault Remove="wwwroot\thebest\.gitignore" />
    <_ContentIncludedByDefault Remove="wwwroot\thebest\.prettierrc.json" />
    <_ContentIncludedByDefault Remove="wwwroot\thebest\env.d.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\thebest\eslint.config.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\thebest\index.html" />
    <_ContentIncludedByDefault Remove="wwwroot\thebest\nightwatch.conf.cjs" />
    <_ContentIncludedByDefault Remove="wwwroot\thebest\nightwatch\nightwatch.d.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\thebest\nightwatch\tsconfig.json" />
    <_ContentIncludedByDefault Remove="wwwroot\thebest\package-lock.json" />
    <_ContentIncludedByDefault Remove="wwwroot\thebest\package.json" />
    <_ContentIncludedByDefault Remove="wwwroot\thebest\public\favicon.ico" />
    <_ContentIncludedByDefault Remove="wwwroot\thebest\README.md" />
    <_ContentIncludedByDefault Remove="wwwroot\thebest\src\App.vue" />
    <_ContentIncludedByDefault Remove="wwwroot\thebest\src\main.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\thebest\src\router\index.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\thebest\src\stores\counter.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\thebest\src\__tests__\App.spec.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\thebest\tests\e2e\example.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\thebest\tsconfig.app.json" />
    <_ContentIncludedByDefault Remove="wwwroot\thebest\tsconfig.json" />
    <_ContentIncludedByDefault Remove="wwwroot\thebest\tsconfig.node.json" />
    <_ContentIncludedByDefault Remove="wwwroot\thebest\tsconfig.vitest.json" />
    <_ContentIncludedByDefault Remove="wwwroot\thebest\vite.config.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\thebest\vitest.config.ts" />
    <_ContentIncludedByDefault Remove="Pages\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Shared\_Layout.cshtml" />
  </ItemGroup>

</Project>
